hello-world = Hallo Welt!
greeting = Hallochen { $name }!
        .placeholder = Hallo Freund!
about = Uber
simple = einfacher Text
reference = einfacher Text mit einer Referenz: { -something }
parameter = Text mit einem { $param }
parameter2 = Text eins { $param } zweiter { $multi-word-param }
email = Text mit einer EMAIL("example@example.org")
fallback = dies sollte zurueckfallen
